# 100DaysOfCode

./: .gitignore  100DaysOfCode.sln
100DaysOfCode/: 100DaysOfCode.csproj  Inventory.cs  Item.cs  Player.cs  Program.cs  TextAdventure.cs
100DaysOfCode/Helpers/: GlobalUsing.cs  Typewriter.cs
100DaysOfCode/OtherProjects/100DaysAPI/: .gitignore  100DaysAPI.sln  readme.md
100DaysOfCode/OtherProjects/100DaysAPI/100DaysAPI/: 100DaysAPI.csproj  100DaysAPI.sln  DBInitialiser.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  deploy.sh  nuget.config
100DaysOfCode/OtherProjects/100DaysAPI/100DaysAPI/Controllers/: BabyMonitorController.cs  RecipeController.cs  WeatherForecastController.cs
100DaysOfCode/OtherProjects/100DaysAPI/100DaysAPI/DbContexts/: BabyDbContext.cs
100DaysOfCode/OtherProjects/100DaysAPI/100DaysAPI/Migrations/: 20220122100909_AddMilkLog.Designer.cs  20220122100909_AddMilkLog.cs  20220122154845_AddOtherLogs.Designer.cs  20220122154845_AddOtherLogs.cs  20220122155612_UpdatePooLogs.Designer.cs  20220122155612_UpdatePooLogs.cs  20220122164132_EnsureUpToDate.Designer.cs  20220122164132_EnsureUpToDate.cs  20220125101853_AddFieldForEstimatedVolume.Designer.cs  20220125101853_AddFieldForEstimatedVolume.cs  20220224132532_AddBreastPumpLogs.Designer.cs  20220224132532_AddBreastPumpLogs.cs  BabyDbContextModelSnapshot.cs
100DaysOfCode/OtherProjects/100DaysAPI/100DaysAPI/Properties/: launchSettings.json
100DaysOfCode/OtherProjects/XamarinForms/: XamarinForms.sln
100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/: AddBreastPumpLog.xaml  AddBreastPumpLog.xaml.cs  AddExerciseLog.xaml  AddExerciseLog.xaml.cs  AddMilkLog.xaml  AddMilkLog.xaml.cs  AddPooLog.xaml  AddPooLog.xaml.cs  AddSleepLog.xaml  AddSleepLog.xaml.cs  App.xaml  App.xaml.cs  BabyTimeLocalDatabase.cs  BreastPumpDetailView.xaml  BreastPumpDetailView.xaml.cs  Constants.cs  ExerciseDetailView.xaml  ExerciseDetailView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MilkDetailView.xaml  MilkDetailView.xaml.cs  PooDetailView.xaml  PooDetailView.xaml.cs  SleepDetailView.xaml  SleepDetailView.xaml.cs  XamarinForms.csproj
100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.iOS.csproj
100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms.iOS/Properties/: AssemblyInfo.cs
100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/Helpers/: DataHandler.cs
100DaysOfCode/OtherProjects/XamarinForms/XamarinForms/XamarinForms/Models/: Logs.cs
100DaysOfCode/OtherProjects/dino-journey/: package-lock.json  package.json
100DaysOfCode/OtherProjects/dino-journey/src/: App.js  List.js  TaskEntry.js
100DaysOfCode/Projects/: Project1-TextAdventure.cs  Project2-TechInterviewProblem.cs  Project3-DependencyInjection.cs  Project4-StringConcatenation.cs  Project5-NullParameterChecking.cs
100DaysOfCode/Projects/Interfaces/: IInventoryService.cs  INotificationService.cs  ITextCommandService.cs
100DaysOfCode/Projects/Services/: InventoryService.cs  NotificationService.cs  TextCommandService.cs
100DaysOfCode/Projects/Shared/: User.cs
100DaysOfCode/ViewModels/: MainMenuViewModel.cs
100DaysOfCode/ViewModels/Project1-TextGame/: Project1ViewModel.cs
100DaysOfCode/Views/: MainMenuView.cs
100DaysOfCode/Views/Project1-TextGame/: Project1View.cs
